
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karamel Soslu Trelice Tarifi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');

          * {
          background-color: bisque;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        article{
            display: block;
            margin-top: 30px;
            margin-right: 25%;
        }

        .b{
            border: 3px solid rgb(0, 0, 0);
            border-radius: 40px;
            background-color: rgb(155, 0, 0);
        }

        .renk{
            color: brown;
        }

        .a{
            text-align: left;
            font-size: 20px;
            margin-top: 20cm;
            color:brown;
        }

        #color{
            font-style: italic;
        }  
        .yan{
            text-decoration:underline;
            display: flex; 
        } 
        .yan p{
            margin: 15px;
        }
        
    </style>
</head>
<body>

    <section>
    <article>
        <h2 id="color">...Cikolatalı Sufle...</h2>
        <p>Sufle, fırından çıkar çıkmaz sıcak olarak servis edilen neredeyse kalıbından taşacak kadar kabarık bir yiyecek türü. Aslında fast food un hayatımıza girmesiyle çok daha fazla tadınık bu leziz yiyeceği</p>
    </article>
    <hr>
    <article class="yan">
        <b >
            <p>Kac kişilik: <span class="renk">4 kişilik</span></p>
        </b>
        <b>
            <p>Hazırlama Süresi: <span class="renk" >30 dakika</span></p>
        </b>
        <b>
            <p>Pişme Süresi: <span class="renk" >12 dakika</span></p>
        </b>
    </article>
    
    <article>
        <b>
            <span class="a">Cikolatalı Sufle Tarifi İçin Malzemeler</span>
        </b>
    </article>
    
    <article>
        <ul>
            <li>125 gr bitter küvertür çikolata</li>
            <li>125 ml süt</li>
            <li>3 adet yumurta (sarıları ve akları ayrılmış)</li>
            <li>2 yemek kaşığı tereyağı (30 gr)</li>
            <li>1,5 yemek kaşığı un</li>
            <li>2 yemek kaşığı toz şeker (30 gr)</li>
            <li>1 çimdik tuz (yumurta akları için)</li>
        </ul>
    </article>

    <article>
        <b>
            <span class="a">Cikolata Sufle Tarifi Nasıl Yapılır</span>
        </b>
        <ol>
            <li>Sufle kaplarını tereyağı ile yağlayın ve kakao serperek içinin kaplanmasını sağlayın.</li>
                <li>Sütü orta boy bir sos tenceresine alın, kaynama noktasına gelinceye kadar ısıtın ve içine çikolatayı ilave edin.</li>
                <li>Karıştırarak çikolatanın erimesini sağlayın ve ocağın altını kapatın.</li>
                <li>Başka bir sos tenceresinde tereyağını eritin, üzerine unu ilave ederek hafifçe kokusu çıkana kadar kavurun ve erittiğiniz çikolataya ilave ederek karıştırın.</li>
                <li>Çikolatalı karışımın altını kısık ateşte açın,toz şekerin yarısını sos tenceresine ilave edin ve eriyinceye kadar karıştırın.</li>
                <li>Yumurta sarılarını da tek tek sos tenceresine ilave edin ve pürüzsüz bir kıvam alıncaya kadar hızlıca karıştırarak tencereyi ocaktan alarak soğumaya bırakın.</li>
                <li>Yumurtala aklarına bir çimdik tuz ekleyerek kabartmaya başlayın, köpük köpük olunca içine toz şekeri ekleyin ve çırpma kabını ters çevirince akmayacak kıvama gelinceye kadar çırpın.</li>
                <li>Yumurta aklarını bir spatula yardımıyla 2-3 seferde soğuttuğunuz çikolatalı karışıma yedirin.</li>
                <li>Hazırladığınız sufle karışımını yağlanmış kaplara üstten bir parmak boşluk kalacak şekilde paylaştırın.</li>
                <li>200 derece önceden ısıtılmış fırında 10 dk pişirin, pudra şekeri serperek servis yapın.</li>
        </ol>
    </article>
    </section>

</body>
</html>

